sendgridApiKey = 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
SendInBlue_ApiKey=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
Razorpay_key_id=rzp_test_cEh3xYzZ2zi0AR
Razorpay_key_secret= 5QkZnnAG4ACaS2VMKabrMnvx
Database_password=vidmate
Database_tablename=expensetrekker